{
  "title": "Задания",
  "create": "Создать задание",
  "table": {
    "title": "Название",
    "createdAt": "Создано",
    "actions": "Действия"
  },
  "tabs": {
    "shared": "Общие задачи",
    "mine": "Мои задачи"
  }
}
